# MPD Commands
#-------------------------------------------------------------------------------
#MPD Connection Settings
#-------------------------------------------------------------------------------
server.encoding=UTF-8
#MPD Connection Commands
#-------------------------------------------------------------------------------
cmd.clear.error=clearerror
cmd.close=close
cmd.status=status
cmd.statistics=stats
cmd.start.bulk=command_list_ok_begin
cmd.end.bulk=command_list_end
cmd.password=password
cmd.ping=ping
#MPD Responses
#-------------------------------------------------------------------------------
cmd.response.err=ACK
cmd.response.ok=OK
cmd.response.list.ok=list_OK
#MPD Admin Commands
#-------------------------------------------------------------------------------
admin.disable.out=disableoutput
admin.enable.out=enableoutput
admin.kill=kill
admin.outputs=outputs
admin.refresh=update
admin.rescan=rescan
admin.commands=commands
admin.not.commands=notcommands
#MPD Database Commands
#-------------------------------------------------------------------------------
db.find=find
db.list.tag=list
db.list.info=lsinfo
db.search=search
db.list.songs=listplaylist
db.window=window
db.group=group
db.albumart=albumart
#MPD Playback Commands
#-------------------------------------------------------------------------------
player.crossfade=crossfade
player.currentsong=currentsong
player.next=next
player.pause=pause
player.play=play
player.play.id=playid
player.prev=previous
player.repeat=repeat
player.random=random
player.seek=seek
player.seek.id=seekid
player.stop=stop
player.set.volume=setvol
player.consume=consume
player.single=single
#MPD Playlist Commands
#-------------------------------------------------------------------------------
playlist.add=add
playlist.clear=clear
playlist.currsong=currentsong
playlist.delete=rm
playlist.changes=plchanges
playlist.list.id=playlistid
playlist.list=playlistinfo
playlist.load=load
playlist.move=move
playlist.move.id=moveid
playlist.remove=delete
playlist.remove.id=deleteid
playlist.save=save
playlist.shuffle=shuffle
playlist.swap=swap
playlist.swap.id=swapid
#MPD Monitor Properties
#-------------------------------------------------------------------------------
monitor.delay=1
monitor.output.multiplier=60
monitor.connection.multiplier=5
monitor.playlist.multiplier=2
monitor.error.multiplier=0
monitor.player.multiplier=0
monitor.track.multiplier=0
monitor.exception.multiplier=5